{
    "name": "LambdaLabs.UnityRepl.Editor",
    "rootNamespace": "LambdaLabs.UnityRepl.Editor",
    "references": [
        "LambdaLabs.UnityRepl.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNITY_REPL_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
