{
    "name": "NativeMcp.Editor",
    "rootNamespace": "NativeMcp.Editor",
    "references": [
        "NativeMcp.Runtime",
        "Unity.InputSystem",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "NATIVE_MCP_HAS_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
