{
    "name": "NativeMcp.Editor",
    "rootNamespace": "NativeMcp.Editor",
    "references": [
        "NativeMcp.Runtime",
        "Unity.InputSystem",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
